<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tetris</title>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>
<script type="text/javascript" src="parts.js"></script>
<script type="text/javascript" src="main.js"></script>
<style type="text/css">
  body {
    font-size: 4vh;
    background-color: #333;
    color: white;
    padding: 0;
    margin: 0;
    overflow: hidden;
    text-align: center;
  }

  .player {
    position: relative;
    background-color: #555;
    display: inline-block;
    margin: 10vh 16vh 6vh 16vh;
    width: 62vh;
    height: 84vh;
  }

  .grid {
    position: absolute;
    background-color: #000;
    top: 2vh;
    left: 2vh;
    width: 40vh;
    height: 80vh;
    margin: -1px 0 0 -1px;
    border: 1px solid #000;
  }

  .cell {
    position: absolute;
    box-sizing: border-box;
    width: 4vh;
    height: 4vh;
    border: 1px solid #000;
  }

  .g {
    background-color: silver;
  }

  .i {
    background-color: red;
  }

  .j {
    background-color: blue;
  }

  .l {
    background-color: orange;
  }

  .o {
    background-color: yellow;
  }

  .s {
    background-color: magenta;
  }

  .t {
    background-color: cyan;
  }

  .z {
    background-color: lightgreen;
  }

  .legend {
    position: absolute;
    top: 2vh;
    left: 44vh;
    width: 16vh;
  }

  .header {
    margin: -8vh;
    /* height: 8vh; */
  }

  .score {
    background-color: black;
    height: 5vh;
  }

  .queue {
    background-color: black;
    margin-top: 2vh;
    height: 52vh;
    padding: 2vh;
  }

  .preview {
    margin-bottom: 2vh;
    position: relative;
  }

  .key-binding {
    display: inline-block;
    height: 5vh;
    width: 7.5vh;
    font-size: 0;
    background-color: white;
    border-radius: 1vh;
    padding-top: 1vh;
    box-sizing: border-box;
    margin: 2vh 0 0 0;
  }
  
  .key-binding div {
    display: inline-block;
    width: 3vh;
    height: 3vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .game-over {
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
  }

  .game-over span {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 9vh;
  }

  .game-over-overlay {
    opacity: .6;
    background-color: #555;
    border-radius: 6vh;
    width: 56vh;
    height: 20vh;
    position: absolute;
    margin: -10vh 0 0 -28vh;
    left: 50%;
    top: 50%;
  }

  .icon {
    opacity: 0.5;
  }

  .icon-left {    
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>');
  }
  
  .icon-right {    
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></svg>');
  }
  
  .icon-drop {    
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"/></svg>');
  }
  
  .icon-rotate {    
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.55 5.55L11 1v3.07C7.06 4.56 4 7.92 4 12s3.05 7.44 7 7.93v-2.02c-2.84-.48-5-2.94-5-5.91s2.16-5.43 5-5.91V10l4.55-4.45zM19.93 11c-.17-1.39-.72-2.73-1.62-3.89l-1.42 1.42c.54.75.88 1.6 1.02 2.47h2.02zM13 17.9v2.02c1.39-.17 2.74-.71 3.9-1.61l-1.44-1.44c-.75.54-1.59.89-2.46 1.03zm3.89-2.42l1.42 1.41c.9-1.16 1.45-2.5 1.62-3.89h-2.02c-.14.87-.48 1.72-1.02 2.48z"/></svg>');
  }
  
  .a-key {    
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect stoke="black" fill="black" x="2" y="2" width="20" height="20" rx="4" ry="4" /><text x="7" y="18" style="font-family:Arial; font-size: 16px; fill:white;">A</text></svg>');
  }
  
  .d-key {    
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect stoke="black" fill="black" x="2" y="2" width="20" height="20" rx="4" ry="4" /><text x="7" y="18" style="font-family:Arial; font-size: 16px; fill:white;">D</text></svg>');
  }
  
  .s-key {    
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect stoke="black" fill="black" x="2" y="2" width="20" height="20" rx="4" ry="4" /><text x="7" y="18" style="font-family:Arial; font-size: 16px; fill:white;">S</text></svg>');
  }
  
  .w-key {    
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect stoke="black" fill="black" x="2" y="2" width="20" height="20" rx="4" ry="4" /><text x="5" y="18" style="font-family:Arial; font-size: 15px; fill:white;">W</text></svg>');
  }
  
  .left-key {    
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect stoke="black" fill="black" x="2" y="2" width="20" height="20" rx="4" ry="4" /><path stoke="white" fill="white" d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  }
  
  .right-key {    
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect stoke="black" fill="black" x="2" y="2" width="20" height="20" rx="4" ry="4" /><path stoke="white" fill="white" d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  }
  
  .down-key {    
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect stoke="black" fill="black" x="2" y="2" width="20" height="20" rx="4" ry="4" /><path stoke="white" fill="white" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  }
  
  .up-key {    
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><rect stoke="black" fill="black" x="2" y="2" width="20" height="20" rx="4" ry="4" /><path stoke="white" fill="white" d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  }
</style>
</head>

<body onload="onLoad()">
  <div id="player1" class="player">
    <div class="header">Player 1</div>
    <div class="grid"></div>
    <div class="legend">
      <div class="score">0</div>
      <div class="queue"></div>
      <div class="keys" style="font-size: 3vh;">
        <div class="key-binding">
          <div class="icon icon-left"></div>
          <div class="a-key"></div>
        </div>
        <div class="key-binding">
          <div class="icon icon-right"></div>
          <div class="d-key"></div>
        </div>
        <div class="key-binding">
          <div class="icon icon-drop"></div>
          <div class="s-key"></div>
        </div>
        <div class="key-binding">
          <div class="icon icon-rotate"></div>
          <div class="w-key"></div>
        </div>
      </div>
    </div>
    <div class="game-over">
      <div class="game-over-overlay"></div>
      <span>Game Over</span>
    </div>
  </div>
  <div id="player2" class="player">
    <div class="header">Player 2</div>
    <div class="grid"></div>
    <div class="legend">
      <div class="score">0</div>
      <div class="queue"></div>
      <div class="keys" style="font-size: 3vh;">
        <div class="key-binding">
          <div class="icon icon-left"></div>
          <div class="left-key"></div>
        </div>
        <div class="key-binding">
          <div class="icon icon-right"></div>
          <div class="right-key"></div>
        </div>
        <div class="key-binding">
          <div class="icon icon-drop"></div>
          <div class="down-key"></div>
        </div>
        <div class="key-binding">
          <div class="icon icon-rotate"></div>
          <div class="up-key"></div>
        </div>
      </div>
    </div>
    <div class="game-over">
      <div class="game-over-overlay"></div>
      <span>Game Over</span>
    </div>
  </div>
</body>

</html>